[tox]
envlist = py35
skipsdist = true

[testenv]
passenv = TEST_ENV 
deps = -rdev-requirements.txt
commands =  pytest {posargs: config-test} -s

[testenv:flake8]
skip_install = true
deps = -rdev-requirements
commands = flake8 {posargs:.}

[pytest]
addopts = --verbose -r=a
testpaths = config-test
xfail_strict = true
